.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

/* Shared styles */

.common {
  max-width: 1140px;
  margin: 0 auto;
}

.text-primary {
  color: #e95a08;
}

.gray-1 {
  color: #8987a1;
}

.gray-2 {
  color: rgba(0, 0, 0, 0.5);
}

.bold {
  font-weight: bold;
}

/* Navbar styles starts */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  margin: 0 auto;
  max-width: 1140px;
}

.nav-contents {
  display: flex;
  list-style: none;
}

.nav-contents li {
  margin-right: 48px;
}
/* Navbar styles ends  */

/* Banner Styles starts */
.banner {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-bottom: 120px;
  margin-top: 120px;
}

.banner-info {
  max-width: 570px;
  max-height: 300px;
}

.banner-title {
  font-size: 4rem;
}

.banner-description {
  font-size: 1.4rem;
}
/* Banner Styles ends */

/* Our plants and cards  */
.our-plants {
  text-align: center;
}
/* .our-plants-info {
  text-align: center;
} */

.our-plants-title {
  font-size: 4rem;
  gap: 16px;
}

.our-plants-description {
  text-align: center;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
  font-size: 1.375rem;
  margin-bottom: 50px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.card img {
  width: 100%;
  height: auto;
}

.card h3 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.product-name {
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.card button {
  background-color: #e95a08;
  color: white;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  border: none;
  text-align: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}
/* Our plants and cards Ends */

/* Flower & Plants Lover section starts */
.plants-lover-section {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 40px;
  gap: 40px;
  margin-top: 210px;
}

.plant-lover-images {
  position: relative;
  width: 1000px;
  height: auto;
  margin-right: 60px;
}

#img-1 {
  width: 110%;
  height: auto;
}

#img-2 {
  position: absolute;
  top: -110px;
  right: -110px;
  width: 250px;
  height: auto;
}

.plant-lover-info {
  max-width: 600px;
}

.plant-lover-info h1 {
  font-size: 3.2rem;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 20px;
  line-height: 1.3;
}

.plant-lover-info ul {
  padding-left: 20px;
  list-style: disc;
  font-size: 1.375rem;
  line-height: 1.5;
}

/* Flower & Plants Lover section ends */

/* Latest Deals Section  */
.latest-deals {
  max-width: 1140px;
  margin: 0 auto;
  text-align: center;
  margin-top: 100px;
}
.section-info {
  max-width: 888px;
  margin: 0 auto 120px auto;
}
.latest-deals-title {
  font-size: 3.125rem;
  font-weight: bold;
  margin: 0;
}
.latest-deals-description {
  font-size: 1.375rem;
  margin-top: 16px;
}
.image-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 22px;
  column-gap: 28px;
}

.image2 {
  grid-column: 2;
  grid-row: 1 / span 2;
}
.image1 img,
.image3 img {
  border-radius: 14px;
}
.image2 > img {
  border-radius: 22px;
}
.image1,
.image2,
.image3 {
  position: relative;
}

.overlay-effect {
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 98%;
  border-radius: 14px;
}
.overlay-effect2 {
  border-radius: 22px;
  height: 98.7%;
}
.overlay-effect h3,
.overlay-effect2 h3 .overlay-effect3 h3 {
  margin: 0px;
}

.overlay-effect2 h3 {
  font-weight: bold;
  font-size: 2.5rem;
}
.overlay-effect a,
.overlay-effect3 a {
  color: white;
  text-decoration: underline;
  text-underline-offset: 4px;
  font-family: "Inter", sans-serif;
  margin-top: 16px;
}
.overlay-effect2 a {
  color: white;
  font-weight: 600;
  font-size: 1.75rem;
  text-decoration: underline;
  text-underline-offset: 7px;
  margin-top: 5px;
  font-family: "Inter", sans-serif;
}

/* Join Section Styles */
.colorful-bunch {
  max-width: 1440px;
  margin: 130px auto 0 auto;
  height: 533px;
  background-image: url(../assets/news-letter-bg.png);
}
.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 199px 0 193px 0;
}
.colorful-bunch-title {
  font-weight: bold;
  font-size: 3.125rem;
  color: white;
  margin: 0;
  margin-bottom: 23px;
}
.input-container {
  display: flex;
  align-items: center;
}
input {
  width: 644px;
  height: 50px;
  padding: 8px 20px;
  font-size: 1rem;
  font-family: "Inter", sans-serif;
  border: none !important;
}
input::placeholder {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.4);
}
input:focus {
  outline: none;
  border: none;
}
.colorful-bunch-button {
  background-color: #e95a08;
  color: white;
  width: 186px;
  height: 66px;
  border: none;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
}

/* Footer section  */
footer {
  max-width: 1440px;
  margin: 0 auto;
  background-color: white;
}
.footer-container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 50px 0;
  display: flex;
  justify-content: space-between;
}
.footer-info {
  max-width: 300px;
  margin-right: 30px;
}
.footer-description {
  font-size: 1.375rem;
}
.footer-link-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 110px;
  row-gap: 32px;
}
.footer-link-list a {
  text-decoration: none;
  color: rgba(107, 114, 128, 1);
  font-size: 1rem;
}
.footer-link-list a:hover {
  text-decoration: underline;
}
.footer-images {
  display: flex;
  gap: 24px;
  height: 36px;
  align-items: center;
}
.footer-images img {
  display: inline-block;
  width: auto;
  height: auto;
}

/* Responsive Design for Mobile */
@media screen and (max-width: 576px) {
  body {
    margin: 0;
  }
  /* Responsive Navbar  */

  .hidden {
    display: none;
  }

  .nav-contents li {
    margin: 0;
  }

  .navbar {
    margin: 28px 16px;
  }
  .nav-logo {
    max-width: 63px;
    max-height: 38px;
  }

  /* Responsive banner  */
  .banner {
    flex-direction: column-reverse;
    margin: 0;
  }

  .banner-image {
    width: 100%;
    margin-bottom: 28px;
  }

  .banner-info {
    max-width: auto;
    max-height: 147px;
    margin: 28px 16px;
  }
  .banner-title {
    font-size: 1.5rem;
    margin-bottom: 13px;
  }

  .banner-description {
    font-size: 0.875rem;
  }

  /* Responsive card section  */
  .our-plants {
    margin: 0;
  }

  .our-plants-title {
    font-size: 1.5rem;
    margin-top: 65px;
  }

  .our-plants-description {
    text-shadow: none;
    padding: 0 28px;
    text-size-adjust: 85%;
  }

  .card-container {
    grid-template-columns: repeat(2, 1fr);
    margin: auto 15px;
  }

  /* Responsive Flower & Plants Lover section  */

  .plants-lover-section {
    flex-direction: column;
    padding: 5px;
    max-width: auto;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-top: 40px;
    margin-bottom: 140px;
  }

  .plant-lover-images {
    width: 90%;
  }

  #img-1 {
    margin-left: 5px;
    align-items: center;
    justify-content: center;
  }

  #img-2 {
    display: none;
  }

  .plant-lover-info h1 {
    font-size: 1.5rem;
  }

  .plant-lover-info ul {
    font-size: 0.8rem;
  }

  /* Latest Deals Section Responsive */
  .latest-deals {
    margin: 0;
  }
  .section-info {
    margin-bottom: 51px;
    margin-top: 0;
    max-width: 336px;
  }
  .latest-deals-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .latest-deals-description {
    font-size: 0.875rem;
  }
  .image-container {
    display: flex;
    flex-direction: column;
    margin: 0 16px;
    gap: 20px;
  }
  .image2 {
    grid-column: 1;
  }
  .image1 img,
  .image2 img,
  .image3 img {
    width: 100%;
  }
  .image1,
  .image2,
  .image3 {
    max-width: 100%;
    width: 100%;
  }
  .overlay-effect2 {
    border-radius: 14px;
  }
  .overlay-effect,
  .overlay-effect2,
  .overlay-effect3 {
    background-color: rgba(0, 0, 0, 0.6);
  }

  .overlay-effect2 h3 {
    font-weight: bold;
    font-size: 1.25rem;
  }
  .overlay-effect2 a {
    color: white;
    font-weight: normal;
    font-size: 1rem;
    text-decoration: underline;
    text-underline-offset: 4px;
    margin: 16px 0;
    font-family: "Inter", sans-serif;
  }
  .image1 {
    order: 1;
  }
  .image2 {
    order: 3;
  }
  .image3 {
    order: 2;
  }

  .input-container,
  input {
    width: 100%;
  }
  .colorful-bunch {
    height: 276px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 40px;
  }
  .main-container {
    padding: 110px 36px 65px;
    margin: 0 auto;
  }
  .colorful-bunch-title {
    font-size: 1.25rem;
  }

  /* Footer Section  */
  .footer-container {
    flex-direction: column;
    padding: 50px 14px 0 20px;
  }
  .footer-info img {
    width: 180px;
  }
  .footer-link-list {
    grid-template-columns: 1fr;
  }
  .footer-description {
    font-size: 1rem;
  }
  .footer-images {
    margin-top: 20px;
  }
  .footer-link-list {
    row-gap: 30px;
  }
  .item1 {
    order: 1;
  }
  .item2 {
    order: 6;
  }
  .item3 {
    order: 2;
  }
  .item4 {
    order: 7;
  }
  .item5 {
    order: 3;
  }
  .item6 {
    order: 8;
  }
  .item7 {
    order: 4;
  }
  .item8 {
    order: 9;
  }
  .item9 {
    order: 5;
  }
  .item10 {
    order: 10;
  }
}
